artifact_path: mlflow-artifacts:/580616328939382755/models/m-3d798fb6b51a43b883752a32e9928f85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-3d798fb6b51a43b883752a32e9928f85
model_size_bytes: 39155
model_uuid: m-3d798fb6b51a43b883752a32e9928f85
prompts: null
run_id: fe95452f3fdb4a0eaff59f4c5c08aa21
utc_time_created: '2025-07-14 15:53:42.282098'
