Premier League Data Summary
==============================

Total matches: 3040
Seasons: 2023-2024, 2022-2023, 2021-2022, 2020-2021, 2019-2020, 2018-2019, 2017-2018, 2016-2017
Columns: Div, Date, Time, HomeTeam, AwayTeam, FTHG, FTAG, FTR, HTHG, HTAG, HTR, Referee, HS, AS, HST, AST, HF, AF, HC, AC, HY, AY, HR, AR, B365H, B365D, B365A, BWH, BWD, BWA, IWH, IWD, IWA, PSH, PSD, PSA, WHH, WHD, WHA, VCH, VCD, VCA, MaxH, MaxD, MaxA, AvgH, AvgD, AvgA, B365>2.5, B365<2.5, P>2.5, P<2.5, Max>2.5, Max<2.5, Avg>2.5, Avg<2.5, AHh, B365AHH, B365AHA, PAHH, PAHA, MaxAHH, MaxAHA, AvgAHH, AvgAHA, B365CH, B365CD, B365CA, BWCH, BWCD, BWCA, IWCH, IWCD, IWCA, PSCH, PSCD, PSCA, WHCH, WHCD, WHCA, VCCH, VCCD, VCCA, MaxCH, MaxCD, MaxCA, AvgCH, AvgCD, AvgCA, B365C>2.5, B365C<2.5, PC>2.5, PC<2.5, MaxC>2.5, MaxC<2.5, AvgC>2.5, AvgC<2.5, AHCh, B365CAHH, B365CAHA, PCAHH, PCAHA, MaxCAHH, MaxCAHA, AvgCAHH, AvgCAHA, season, Bb1X2, BbMxH, BbAvH, BbMxD, BbAvD, BbMxA, BbAvA, BbOU, BbMx>2.5, BbAv>2.5, BbMx<2.5, BbAv<2.5, BbAH, BbAHh, BbMxAHH, BbAvAHH, BbMxAHA, BbAvAHA, LBH, LBD, LBA

Sample data:
  Div        Date   Time     HomeTeam       AwayTeam  FTHG  FTAG FTR  HTHG  HTAG HTR    Referee  HS  AS  HST  AST  HF  AF  HC  AC  HY  AY  HR  AR  B365H  B365D  B365A   BWH   BWD    BWA   IWH   IWD    IWA   PSH   PSD    PSA   WHH  WHD    WHA   VCH   VCD    VCA  MaxH  MaxD   MaxA  AvgH  AvgD   AvgA  B365>2.5  B365<2.5  P>2.5  P<2.5  Max>2.5  Max<2.5  Avg>2.5  Avg<2.5   AHh  B365AHH  B365AHA  PAHH  PAHA  MaxAHH  MaxAHA  AvgAHH  AvgAHA  B365CH  B365CD  B365CA  BWCH  BWCD   BWCA  IWCH  IWCD   IWCA  PSCH  PSCD   PSCA  WHCH  WHCD   WHCA   VCCH  VCCD  VCCA  MaxCH  MaxCD  MaxCA  AvgCH  AvgCD  AvgCA  B365C>2.5  B365C<2.5  PC>2.5  PC<2.5  MaxC>2.5  MaxC<2.5  AvgC>2.5  AvgC<2.5  AHCh  B365CAHH  B365CAHA  PCAHH  PCAHA  MaxCAHH  MaxCAHA  AvgCAHH  AvgCAHA     season  Bb1X2  BbMxH  BbAvH  BbMxD  BbAvD  BbMxA  BbAvA  BbOU  BbMx>2.5  BbAv>2.5  BbMx<2.5  BbAv<2.5  BbAH  BbAHh  BbMxAHH  BbAvAHH  BbMxAHA  BbAvAHA  LBH  LBD  LBA
0  E0  11/08/2023  20:00      Burnley       Man City     0     3   A     0     2   A   C Pawson   6  17    1    8  11   8   6   5   0   0   1   0   8.00    5.5   1.33  8.75  5.25   1.34  8.00  5.50   1.35  8.58  5.51   1.37  8.00  5.0   1.25  9.50  5.25   1.33  9.50  5.68   1.39  9.02  5.35   1.35      1.67      2.20   1.68   2.29     1.71     2.40     1.65     2.27  1.50     1.86     2.07  1.86  2.07    1.93    2.09    1.85    2.03    9.00    5.25    1.33  8.75  5.25   1.33  8.50  5.25   1.35  9.62  5.81   1.33  7.50   4.6   1.29  10.50  5.25   1.3  10.50   5.81   1.36   9.27   5.45   1.33       1.67       2.20    1.65    2.35      1.73      2.45      1.64      2.28  1.50      1.95      1.98   1.95   1.97      NaN      NaN     1.92     1.95  2023-2024    NaN    NaN    NaN    NaN    NaN    NaN    NaN   NaN       NaN       NaN       NaN       NaN   NaN    NaN      NaN      NaN      NaN      NaN  NaN  NaN  NaN
1  E0  12/08/2023  12:30      Arsenal  Nott'm Forest     2     1   H     2     0   H   M Oliver  15   6    7    2  12  12   8   3   2   2   0   0   1.18    7.0  15.00  1.17  7.50  15.50  1.20  7.25  14.00  1.18  7.86  15.67  1.12  6.5  12.00  1.14  7.50  17.00  1.21  8.50  17.50  1.18  7.64  15.67      1.44      2.75   1.42   2.93     1.45     2.98     1.42     2.85 -2.00     1.88     2.02  1.88  2.01    1.91    2.06    1.87    1.99    1.18    7.00   15.00  1.18  7.00  14.50  1.20  7.00  14.00  1.19  8.00  16.00  1.12   6.5  12.00   1.22  7.00  13.0   1.22   8.40  19.00   1.19   7.43  15.98       1.50       2.63    1.49    2.65      1.52      2.79      1.49      2.63 -2.00      1.95      1.98   1.93   1.97     2.01     2.09     1.95     1.92  2023-2024    NaN    NaN    NaN    NaN    NaN    NaN    NaN   NaN       NaN       NaN       NaN       NaN   NaN    NaN      NaN      NaN      NaN      NaN  NaN  NaN  NaN
2  E0  12/08/2023  15:00  Bournemouth       West Ham     1     1   D     0     0   D   P Bankes  14  16    5    3   9  14  10   4   1   4   0   0   2.70    3.4   2.55  2.65  3.40   2.55  2.70  3.45   2.60  2.70  3.47   2.71  2.62  3.2   2.30  2.63  3.30   2.63  2.80  3.62   2.75  2.69  3.44   2.64      1.90      2.00   1.90   1.99     1.95     2.03     1.88     1.94  0.00     1.95     1.95  1.95  1.95    1.98    1.99    1.94    1.92    2.63    3.50    2.60  2.65  3.50   2.50  2.60  3.50   2.60  2.75  3.60   2.63  2.50   3.2   2.45   2.63  3.50   2.6   2.88   3.67   2.70   2.70   3.53   2.59       1.73       2.10    1.76    2.18      1.83      2.23      1.74      2.12  0.00      2.02      1.91   2.01   1.92     2.06     1.96     1.96     1.91  2023-2024    NaN    NaN    NaN    NaN    NaN    NaN    NaN   NaN       NaN       NaN       NaN       NaN   NaN    NaN      NaN      NaN      NaN      NaN  NaN  NaN  NaN
3  E0  12/08/2023  15:00     Brighton          Luton     4     1   H     1     0   H    D Coote  27   9   12    3  11  12   6   7   2   2   0   0   1.33    5.5   9.00  1.32  5.50   9.00  1.35  5.25   8.50  1.33  5.65   9.61  1.25  4.6   8.50  1.29  5.25  10.00  1.36  6.00  10.50  1.33  5.52   9.61      1.62      2.30   1.62   2.40     1.65     2.45     1.61     2.34 -1.50     1.95     1.95  1.95  1.95    1.98    2.00    1.93    1.93    1.25    6.50   11.00  1.26  6.00  11.00  1.30  5.50   9.50  1.27  6.36  11.36  1.22   5.5   9.00   1.25  5.75  13.0   1.34   6.59  13.00   1.28   5.99  10.91       1.53       2.50    1.56    2.54      1.62      2.66      1.55      2.48 -1.75      2.01      1.92   2.00   1.91     2.14     1.93     2.00     1.86  2023-2024    NaN    NaN    NaN    NaN    NaN    NaN    NaN   NaN       NaN       NaN       NaN       NaN   NaN    NaN      NaN      NaN      NaN      NaN  NaN  NaN  NaN
4  E0  12/08/2023  15:00      Everton         Fulham     0     1   A     0     0   D  S Attwell  19   9    9    2  12   6  10   4   0   2   0   0   2.20    3.4   3.30  2.20  3.40   3.25  2.25  3.40   3.25  2.27  3.45   3.35  2.10  3.2   3.00  2.20  3.30   3.25  2.30  3.57   3.45  2.24  3.43   3.30      2.01      1.89   2.00   1.89     2.04     1.92     1.97     1.86 -0.25     1.93     1.97  1.95  1.95    1.97    2.00    1.92    1.93    2.30    3.20    3.20  2.35  3.20   3.10  2.35  3.25   3.15  2.39  3.32   3.30  2.10   3.2   3.00   2.38  3.20   3.2   2.42   3.42   3.56   2.32   3.28   3.27       2.10       1.73    2.23    1.72      2.26      1.81      2.17      1.71 -0.25      2.06      1.87   2.04   1.88     2.08     1.99     1.98     1.88  2023-2024    NaN    NaN    NaN    NaN    NaN    NaN    NaN   NaN       NaN       NaN       NaN       NaN   NaN    NaN      NaN      NaN      NaN      NaN  NaN  NaN  NaN